{
  "name": "react-app-boosted",
  "version": "1.0.0-alpha.2",
  "main": "./app/app.js",
  "author": "Junior Oliveira",
  "license": "MIT",
  "bin": {
    "react-app-boosted": "./dist/app.js"
  },
  "scripts": {
    "server": "node ./dist/app",
    "transpile": "babel ./app --out-dir dist",
    "clean": "rimraf dist",
    "build": "npm-run-all clean transpile",
    "dev": "NODE_ENV=development npm-run-all build server",
    "watch:dev": "nodemon",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "nodemonConfig": {
    "exec": "yarn run dev",
    "watch": [
      "app/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "clui": "^0.3.6",
    "figlet": "^1.4.0",
    "inquirer": "^7.3.1",
    "shelljs": "^0.8.4"
  }
}
